<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XWQ-F7-0sa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jmy-XT-nuL">
            <objects>
                <navigationController id="XWQ-F7-0sa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uEG-hY-VVt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7ee-7I-FVC" kind="relationship" relationship="rootViewController" id="S7r-yw-9k7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmS-wx-CkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="1510"/>
        </scene>
        <!--日历-->
        <scene sceneID="e3j-zQ-WNZ">
            <objects>
                <viewController id="7ee-7I-FVC" customClass="CalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dFk-RQ-6sL"/>
                        <viewControllerLayoutGuide type="bottom" id="Bwk-1P-IPD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="58d-S6-9Ka">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRV-ul-y09">
                                <rect key="frame" x="54" y="20" width="52.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.97478926809999999" green="0.23663651320000001" blue="0.1928710938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cea-Ef-ft9">
                                <rect key="frame" x="106" y="20" width="54" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.97478926809999999" green="0.23663651320000001" blue="0.1928710938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaC-DQ-wcm">
                                <rect key="frame" x="160" y="20" width="54" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.97478926809999999" green="0.23663651320000001" blue="0.1928710938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hd-j2-IhV">
                                <rect key="frame" x="214" y="20" width="54" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.97478926809999999" green="0.23663651320000001" blue="0.1928710938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a29-Iw-YlL">
                                <rect key="frame" x="268" y="20" width="53" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.97478926809999999" green="0.23663651320000001" blue="0.1928710938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5X-Te-T2E">
                                <rect key="frame" x="321" y="20" width="53.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.97478926809999999" green="0.23663651320000001" blue="0.1928710938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzG-21-4Km">
                                <rect key="frame" x="0.0" y="20" width="53.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="OjG-36-HBU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.97478926809999999" green="0.23663651320000001" blue="0.1928710938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSb-QL-qIG">
                                <rect key="frame" x="0.0" y="48" width="375" height="295"/>
                                <color key="backgroundColor" red="0.8351485729" green="0.83512353900000003" blue="0.83513772490000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e1E-cg-lEl">
                                <rect key="frame" x="0.0" y="48" width="375" height="295"/>
                                <color key="backgroundColor" red="1" green="0.85478962420000004" blue="0.85841120299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="295" id="5rQ-0V-dVo"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="siR-ad-rKX" customClass="CalendarFlowLayout"/>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="7ee-7I-FVC" id="8fp-h1-d5u"/>
                                    <outlet property="delegate" destination="7ee-7I-FVC" id="SBG-kH-IoX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.016630091539999999" blue="0.011369534339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YaC-DQ-wcm" firstAttribute="leading" secondItem="Cea-Ef-ft9" secondAttribute="trailing" id="1qb-Ay-rHL"/>
                            <constraint firstItem="0hd-j2-IhV" firstAttribute="height" secondItem="EzG-21-4Km" secondAttribute="height" id="3wR-Gu-gXy"/>
                            <constraint firstItem="YaC-DQ-wcm" firstAttribute="height" secondItem="EzG-21-4Km" secondAttribute="height" id="4XY-5w-1Jy"/>
                            <constraint firstItem="a5X-Te-T2E" firstAttribute="height" secondItem="EzG-21-4Km" secondAttribute="height" id="4x3-Hr-Yil"/>
                            <constraint firstItem="0hd-j2-IhV" firstAttribute="centerY" secondItem="EzG-21-4Km" secondAttribute="centerY" id="4xL-mC-lMF"/>
                            <constraint firstItem="eSb-QL-qIG" firstAttribute="top" secondItem="e1E-cg-lEl" secondAttribute="top" id="EZf-V8-dCg"/>
                            <constraint firstItem="Cea-Ef-ft9" firstAttribute="width" secondItem="EzG-21-4Km" secondAttribute="width" id="Ehz-qJ-TOX"/>
                            <constraint firstItem="0hd-j2-IhV" firstAttribute="width" secondItem="EzG-21-4Km" secondAttribute="width" id="EtB-cb-Brm"/>
                            <constraint firstItem="dRV-ul-y09" firstAttribute="leading" secondItem="EzG-21-4Km" secondAttribute="trailing" id="F4K-Rm-Q1K"/>
                            <constraint firstItem="a29-Iw-YlL" firstAttribute="height" secondItem="EzG-21-4Km" secondAttribute="height" id="IKY-EQ-iXf"/>
                            <constraint firstItem="dRV-ul-y09" firstAttribute="height" secondItem="EzG-21-4Km" secondAttribute="height" id="IYM-Xh-GKg"/>
                            <constraint firstItem="a5X-Te-T2E" firstAttribute="leading" secondItem="a29-Iw-YlL" secondAttribute="trailing" id="O4G-Gk-SYB"/>
                            <constraint firstItem="Cea-Ef-ft9" firstAttribute="height" secondItem="EzG-21-4Km" secondAttribute="height" id="OqI-q5-3vW"/>
                            <constraint firstItem="a29-Iw-YlL" firstAttribute="centerY" secondItem="EzG-21-4Km" secondAttribute="centerY" id="QFc-fV-LMa"/>
                            <constraint firstItem="dRV-ul-y09" firstAttribute="width" secondItem="EzG-21-4Km" secondAttribute="width" id="RY3-GB-vKC"/>
                            <constraint firstItem="a5X-Te-T2E" firstAttribute="centerY" secondItem="EzG-21-4Km" secondAttribute="centerY" id="S0T-nz-Nme"/>
                            <constraint firstItem="dRV-ul-y09" firstAttribute="centerY" secondItem="EzG-21-4Km" secondAttribute="centerY" id="SD4-sZ-INS"/>
                            <constraint firstItem="e1E-cg-lEl" firstAttribute="top" secondItem="a5X-Te-T2E" secondAttribute="bottom" constant="12" id="U1V-tb-iZQ"/>
                            <constraint firstItem="a29-Iw-YlL" firstAttribute="leading" secondItem="0hd-j2-IhV" secondAttribute="trailing" id="UYy-6w-D3Y"/>
                            <constraint firstItem="eSb-QL-qIG" firstAttribute="leading" secondItem="e1E-cg-lEl" secondAttribute="leading" id="WGY-6Q-8IA"/>
                            <constraint firstItem="a5X-Te-T2E" firstAttribute="trailing" secondItem="e1E-cg-lEl" secondAttribute="trailing" id="XhB-PM-t3G"/>
                            <constraint firstItem="e1E-cg-lEl" firstAttribute="leading" secondItem="EzG-21-4Km" secondAttribute="leading" id="aIk-mr-vPw"/>
                            <constraint firstItem="YaC-DQ-wcm" firstAttribute="width" secondItem="EzG-21-4Km" secondAttribute="width" id="bvi-XZ-cg2"/>
                            <constraint firstItem="eSb-QL-qIG" firstAttribute="trailing" secondItem="e1E-cg-lEl" secondAttribute="trailing" id="edV-f4-EPg"/>
                            <constraint firstItem="EzG-21-4Km" firstAttribute="top" secondItem="dFk-RQ-6sL" secondAttribute="bottom" constant="20" id="erb-RV-Mfl"/>
                            <constraint firstItem="Cea-Ef-ft9" firstAttribute="leading" secondItem="dRV-ul-y09" secondAttribute="trailing" id="ij2-b4-eqC"/>
                            <constraint firstItem="eSb-QL-qIG" firstAttribute="bottom" secondItem="e1E-cg-lEl" secondAttribute="bottom" id="kDz-K1-IR9"/>
                            <constraint firstItem="YaC-DQ-wcm" firstAttribute="centerY" secondItem="EzG-21-4Km" secondAttribute="centerY" id="oar-dK-VoJ"/>
                            <constraint firstItem="0hd-j2-IhV" firstAttribute="leading" secondItem="YaC-DQ-wcm" secondAttribute="trailing" id="rWS-ny-tFN"/>
                            <constraint firstItem="a29-Iw-YlL" firstAttribute="width" secondItem="EzG-21-4Km" secondAttribute="width" id="sMJ-Hf-qdi"/>
                            <constraint firstItem="Cea-Ef-ft9" firstAttribute="centerY" secondItem="EzG-21-4Km" secondAttribute="centerY" id="wRx-GR-Tsu"/>
                            <constraint firstItem="e1E-cg-lEl" firstAttribute="leading" secondItem="58d-S6-9Ka" secondAttribute="leading" id="wUJ-5K-Tp1"/>
                            <constraint firstItem="a5X-Te-T2E" firstAttribute="width" secondItem="EzG-21-4Km" secondAttribute="width" id="xiU-OA-85G"/>
                            <constraint firstAttribute="trailing" secondItem="e1E-cg-lEl" secondAttribute="trailing" id="z7O-Uk-7cw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="日历" id="Nwg-qS-tyj">
                        <barButtonItem key="leftBarButtonItem" title="设置日期" id="HDM-Lg-0aq">
                            <connections>
                                <action selector="settingDate:" destination="7ee-7I-FVC" id="qAt-1f-MOv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="回到今天" id="qf6-hw-8ts">
                            <connections>
                                <action selector="todayItemClicked:" destination="7ee-7I-FVC" id="zh8-r1-lTl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="e1E-cg-lEl" id="FQ3-4v-MBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQc-tk-RaK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="1510"/>
        </scene>
    </scenes>
</document>
